#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ hero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hero()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ animation()
comment3.params=
comment3.target=void\ turna()
comment4.params=
comment4.target=void\ wallv()
comment5.params=
comment5.target=void\ heromove()
comment6.params=
comment6.target=void\ herohit()
comment7.params=
comment7.target=void\ act()
numComments=8
