#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=point
comment2.target=void\ updatelife(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ herolife()
comment5.params=point
comment5.target=void\ addscore(int)
comment6.params=
comment6.target=void\ showscore()
comment7.params=
comment7.target=void\ timesec()
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment9.params=
comment9.target=void\ enemyspawn()
numComments=10
